clear all, close all, clc

%% Ucitavanje signala
[x,fs] = audioread('a.wav');
f0 = load('f0_a.mat');
f0 = f0.f0;

%% Parametri i konstante
t_step = 30*10^-3;
cross = 2;
samp = fix(t_step*fs);
R = 0.5*samp; %Prozor za f0 (zbog preklapanja prozora)

%% Obrada
e = [];
gen_sig = [];
ctrl = 0;
loc = 0;

for i = 1:length(f0)
    
    if isnan(f0(i)) %Bezvucno
        pobuda = 0.01*randn(1,R);
        e = [e pobuda];
        ctrl = 0;
        
    else %Zvucno
        samp1 = fs/f0(i);
        if ctrl ~= 1
           pobuda = zeros(1,R);
           pobuda(1:samp1:R) = 1;
           e = [e pobuda];
           
        else
           pobuda = zeros(1,R);
           
           pobuda(1:samp1:R) = 1;
           e = [e pobuda];
        end
        
    end
    
end

e_osa = 0:length(e)-1;
figure, plot(e_osa,e);

%% Drugi deo obrade

s_kraj = [];
for i = 1:(samp/cross):length(x)-samp
   y = x(i:i+samp-1);
   
   yw = y.*hamming(samp); %Mnozenje Hamingom zbog uklapanja na spojevima
   
   p = 20;
   [A, G] = autolpc(yw, p); %Racunanje LPC koeficijenata
   
   Gain = G/(sqrt(sum(e(i:i+R-1).^2))+0.01); 
   s(i:i+R-1) = filter(Gain, A, e(i:i+R-1));
   s_kraj = [s_kraj s(i:i+R-1)]; %Kraj
   
end

s_osa = 0:length(s_kraj)-1;
t_osa = 0:length(x)-1;
figure, plot(s_osa, s_kraj, t_osa, x);
